# [Globals] ---------------------------------------------------------------- {{{
alias -g G="| grep"
alias -g V="| grep -v"
alias -g L="| less"
alias -g C="| xsel -bi"
alias -g T="| tail"
alias -g H="| head"
alias -g Z="| fzf"
# }}}

# [Generic] ---------------------------------------------------------------- {{{
alias ....='cd ../../..'
alias ...='cd ../../'
alias ..='cd ..'
alias bc='bc -q'
alias ca='clear;history -c;dirs -c'
alias c='clear'
alias cd=cd_and_ls
alias cp='cp -i'
alias cpb='/usr/bin/cp --backup=t'
alias e='exit'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gdb='gdb -q'
alias g='git'
alias grep='grep --color=auto'
alias info='info --vi-keys'
alias j='jobs -l'
alias las='ls -las'
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias ll="ls -l --group-directories-first"
alias lr='ls -lR'          # recursive ls
alias lsd='ls -hFtv ~/downloads/'
alias ls='ls -hFv --color=auto'  # add colors for filetype recognition
alias lt='ls -ltr'         # sort by date, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lx='ls -lXB'         # sort by extension
alias k9="kill -9"
alias mkdir='mkdir -p'
alias mv='mv -i'
alias off='xset dpms force off'
alias p=popd
alias pass="/bin/true"
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
alias v='vim'
alias vf='vim $(fzf -m)'
alias vi='vim'
alias vd='vimdiff'
alias po='popd'
alias pu='pushd'
alias which='type -a'
# }}}

# [Typos] ------------------------------------------------------------------ {{{
alias celar=clear
alias vmi='vim'
alias cl=clear
alias clera=clear
alias kk='ll'
alias moer='more'
alias moew='more'
alias s=ls
alias xs='cd'
# }}}

# [Utilities] -------------------------------------------------------------- {{{
alias ungcc="gcc -z execstack -fno-stack-protector -fno-pie"
alias ocvc="g++ \`pkg-config opencv --cflags --libs\`"
#alias to_c_string="hexdump -v -e '\"\\\\\\x\" 1/1 \"%02x\"'"
alias tt='tmsu tag'
alias tts='tmsu tags'
alias tf='tmsu files'
alias z='zathura'
alias t='task'
alias tw='task +home'
alias ta='task add'
alias td='task done'
alias th='task -work'
alias tarz='tar xvfz'
alias 7zz='7z -tzip'
alias sp='sqg -p'
alias si='sbopkg -i'
alias ss='sbopkg -s'
alias sg='sbopkg -g'
alias ssg='slackpkg search'
alias unsgcc="gcc -z execstack -fno-stack-protector -fno-pie"
alias ocvc="g++ \`pkg-config opencv --cflags --libs\`"
alias pass="/bin/true"
alias to_c_string="hexdump -v -e '\"\\\\\\x\" 1/1 \"%02x\"'"
alias k9="kill -9"
alias dst="python /home/jack/.dropbox-dist/dropbox.py status"
alias dropbox="python /home/jack/.dropbox-dist/dropbox.py"
alias antlr4='java -jar /opt/antlr/antlr-4.4-complete.jar'
alias grun='java org.antlr.v4.runtime.misc.TestRig'
alias tmux='tmux -2'

alias sudo='su -c'
alias halt='su -c halt'
alias pms='su -c "loginctl suspend"'
alias reboot='su -c reboot'
alias shutdown='su -c shutdown'

## Current
alias apktool=/opt/android/apktool/apktool
alias adb=/opt/android/Sdk/platform-tools/adb
alias genymotion=/opt/android/genymotion/genymotion
alias ghidra=/opt/reverse/ghidra_9.1.2_PUBLIC/ghidraRun
alias ida=/opt/reverse/idafree-7.0/ida64

## Git
alias gc='git commit -m'
alias gl='git log --oneline --decorate --graph'
alias gcheck='git checkout'
alias ga='git add'
alias gap='git add --patch'
alias gpa='git_push_all'
alias gp='git push'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gplo='git pull origin'
alias gplom='git pull origin master'
alias gfo='git pull fetch'
alias gfom='git fetch origin master'
alias grfh='git rebase FETCH_HEAD'
alias gst='git status'
alias gs='git status -s'
alias gsa='git stash apply'
alias gss='git stash save'
alias gd='git diff'
alias grm="git ls-files -deleted | xargs git rm"

alias cudir='screen -X eval "chdir $PWD"'
alias runonce="$STUFF/scripts/run_once.sh"
alias irc="(sleep 10 && bash $STUFF/scripts/run_once.sh notify-listener.py $STUFF/scripts/notify-listener.py > /dev/null 2>&1) & irssi"
alias mkd="$STUFF/scripts/mkd.sh"
alias initlatex="mkdir tmp; mkdir bib; touch bib/bib.bib; cp $STUFF/templates/template.tex main.tex; touch main.tex.latexmain"
alias initc="mkdir src; cp $STUFF/templates/Makefile.c ./Makefile"

# EOF vim: set ts=2 sw=2 tw=80 foldmethod=marker ft=sh :
