################################################
# Screen Config based from Nico Golde's one and
# /etc/screenrc
# ~/.screenrc
# Latest change: Fri 19 Apr 2013 11:47:35 AM CEST
################################################

# Settings
nethack               on
autodetach            on              # Standard: on
crlf                  off             # Standard: off
deflogin              off             # Standard: on
hardcopy_append       on              # Standard: off
startup_message       off             # Standard: on
vbell                 on
defscrollback         1024            # Standard: 100
silencewait           15              # Standard: 30
activity              "activity in %n (%t) [%w:%s]~"
bell                  "%C -> %n%f %t activity!"
vbell_msg             " You make me mad -- "

# Keybindings
bind h prev
bind l next
bind P paste          .
bind ~ activity       "activity in %n (%t) [%w:%s]~"
bind * activity       "activity in %n (%t) [%w:%s]"

# TERMCAP and TERMINFO
#
#  termcapinfo xterm     ti@:te@
#  Matthias Kopfermann <matthias_kopfermann@gmx.de> [020222]:
#  make the cursor show up in red:
#  termcapinfo xterm "ve=\E[?25h\E[?17;0;64c"
#  termcapinfo xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
#
#  termcapinfo linux "ve=\E[?25h\E[?17;0;64c"

# Caption is useful if you use often splitted windows
#
# caption always "%{wb}%n%f %t %{wk} %?%-Lw%?%{wb}[%n*%f %t]%?(%u)%?%{wk}%?%+Lw%? %{wk}"
hardstatus alwayslastline '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M %d %c:%s '

# EOF vim: set ts=4 sw=4 tw=80 :
