# Settings
startup_message off
deflogin        off
hardcopy_append on   # dont panic, append instead overwrite backlog
vbell           off  # try urgencyhook with xmonad (prev on)
defscrollback   1024
activity        "activity in %n (%t) [%H]" # number, title, host
bell            "%C -> Num %n Flag %f Title %t has activity!"
vbell_msg       "(vbell) dude wait a second! "

# Keybindings
bind h prev
bind l next
bind P paste    .

# Terminfo
terminfo rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Caption is useful if you use often splitted windows
# caption always "%{wb}%n%f %t %{wk} %?%-Lw%?%{wb}[%n*%f %t]%?(%u)%?%{wk}%?%+Lw%? %{wk}"
hardstatus alwayslastline '%{= dg} %H %{G}| %{B}%l %{G}|%=%?%{d}%-w%?%{r}(%{d}%n %t%? {%u} %?%{r})%{d}%?%+w%?%=%{G}| %{B}%M %d %c:%s '
