!--------------------------------------------------------------------------------
!   This file was maked by cut & paste different bashrc that i found useful. I
!   also add some personal stuff.             
!                                                             
!   Last Changes : Mon 15 Apr 2013 09:44:51 PM CEST
!   Licence      : GPLv3
!   Author       : jake
!--------------------------------------------------------------------------------
! urxvt
URxvt*termName:     rxvt-unicode
URxvt*modifier:     alt
URxvt*perl-lib:     /home/jack/.urxvt/ext
!Color and % when lost focus
URxvt*fadeColor:    #2B2B2B
URxvt*fading:       90
!Visual bit depth
URxvt*depth:        32
!Darken (0..99) lighten (101..200) 100 no shading
URxvt*shading:      8
URxvt*transparent:  true

! URxvt*background:   rgba:0000/0000/0000/dddd
URxvt*background: #2B2B2B
! URxvt*foreground:   rgba:ff00/ff00/ff00/dddd
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!urxvt fonts: 
!URxvt*font:    xft:Dejavu Sans Mono:pixelsize=14
URxvt*font:     xft:Monospace:pixelsize=14 
!URxvt*boldFont:xft:Dejavu Sans Mono:pixelsize=14
URxvt*boldFont: xft:Monospace:bold:pixelsize=14

!urxvt extensions:
URxvt.perl-ext-common:default,clipboard,matcher,keyboard-select,url-select,word-translator
URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.keysym.M-t:     perl:word-select:select_next
URxvt.keysym.M-Escape:perl:keyboard-select:activate
URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.keysym.M-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:   perl:clipboard:paste_escaped
URxvt.url-select.autocopy:  false
URxvt.url-select.button:    1
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.word-select.button:    1
URxvt.word-select.launcher:  /usr/bin/firefox
!URxvt.copyCommand:   xsel -ib
!URxvt.pasteCommand:  xsel -ob

!enabling clickable links:
URxvt.underlineURLs:  True
URxvt.urlLauncher:    /usr/bin/firefox
URxvt.matcher.button: 1 

!urxvt scrolling options and cursor style:
URxvt*saveLines:    120
URxvt*scrollstyle:  plain
URxvt*scrollBar:    false
URxvt*cursorBlink:  true
!URxvt*cursorUnderline:  true
