-- Useful reference: https://github.com/jaor/xmobar
Config { font = "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
       , bgColor = "#1B1D1E"
       , fgColor = "grey"
       , position = TopW C 100
       , commands = [ Run StdinReader
                    , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run DynNetwork ["-L","0","-H","70","--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "sh" ["/home/jack/personal_stuff/scripts/vol.sh"] "vol" 60
                    , Run BatteryP ["BAT0"]
                        ["-t", "<acstatus> <left>"
                        , "-L", "10", "-H", "80"
                        , "-l", "red", "-h", "green"
                        , "--", "-O", "<fc=red>⚡</fc>", "-o", "(<timeleft>)"]
                        10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{ | <fc=grey>%multicpu% | %memory% | %dynnetwork%</fc> | <fc=#ee9a00>%date%</fc> | <fc=green>%vol%</fc> | %battery% "
       }
     }
