!--------------------------------------------------------------------------------
!   This file was maked by cut & paste different bashrc that i found useful. I
!   also add some personal stuff.
!
!   Last Changes : Mon 15 Apr 2013 09:44:51 PM CEST
!   Licence      : GPLv3
!   Author       : jake
!--------------------------------------------------------------------------------

*cursorBlink    : false
*iso14755       : false
*imLocale       : en_US.UTF-8
*saveLines      : 920
*scrollBar      : false
*scrollstyle    : plain
.matcher.button : 1
.underlineURLs  : True
.urlLauncher    : /usr/bin/firefox
.copyCommand    : xsel -ib
.pasteCommand   : xsel -ob

![rofi - https://github.com/davatorium/rofi] ------------------------------- {{{

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #282828, #a89984, #a89984
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828

rofi.bw: 1
rofi.columns: 1
rofi.fake-transparency: false
rofi.fixed-num-lines: true
rofi.font: Hasklig 12
rofi.lines: 15
rofi.location: 0
rofi.padding: 16
rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.width: 50
rofi.yoffset: 0

! }}}

/* fonts */
*font        : xft:Monospace:pixelsize=18
*boldFont    : xft:Monospace:bold:pixelsize=18

![color and % when lost focus] --------------------------------------------- {{{
*fadeColor   : #2B2B2B
*fading      : 15

!visual bit depth
!*depth       : 32 ! DO NOT WORK with ranger w3mimgdisplay
!darken (0..99) lighten (101..200) 100 no shading
*shading     : 45
*transparent : true
*colorUL     : #DC9656

! black (dark,light)
*color0  : #000000
*color8  : #585858
! red
*color1  : #AB4642
*color9  : #AB4642
! green
*color2  : #A1B56C
*color10 : #A1B56C
! yellow
*color3  : #F7CA88
*color11 : #F7CA88
! blue
*color4  : #7CAFC2
*color12 : #7CAFC2
! magenta
*color5  : #BA8BAF
*color13 : #BA8BAF
! cyan
*color6  : #86C1B9
*color14 : #86C1B9
! white
*color7  : #D8D8D8
*color15 : #F8F8F8

!*background:   rgba:0000/0000/0000/dddd
!*foreground:   rgba:ff00/ff00/ff00/dddd
*background: #000000
*foreground: #DEDEDE
! }}}

! [urxvt] ------------------------------------------------------------------ {{{
urxvt*modifier       : alt
urxvt*perl-lib       : /home/jake/.urxvt/ext
urxvt*termName       : rxvt-unicode

!urxvt extensions
urxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt.keysym.M-Escape      : perl:keyboard-select:activate
urxvt.keysym.M-c           : perl:clipboard:copy
urxvt.keysym.M-t           : perl:word-select:select_next
urxvt.keysym.M-u           : perl:url-select:select_next
urxvt.keysym.M-v           : perl:clipboard:paste
urxvt.keysym.M-Up          : perl:font-size:increase
urxvt.keysym.M-Down        : perl:font-size:decrease
urxvt.keysym.M-S-Up        : perl:font-size:incglobal
urxvt.keysym.M-S-Down      : perl:font-size:decglobal
urxvt.keysym.M-0           : perl:font-size:reset
urxvt.perl-ext-common      : default,clipboard,matcher,keyboard-select,url-select,word-translator,font-size
urxvt.url-select.autocopy  : false
urxvt.url-select.button    : 1
urxvt.url-select.launcher  : /usr/bin/firefox
urxvt.url-select.underline : true
urxvt.word-select.button   : 1
urxvt.word-select.launcher : /usr/bin/firefox

! }}}
