!--------------------------------------------------------------------------------
!   This file was maked by cut & paste different bashrc that i found useful. I
!   also add some personal stuff.
!
!   Last Changes : Mon 15 Apr 2013 09:44:51 PM CEST
!   Licence      : GPLv3
!   Author       : jake
!--------------------------------------------------------------------------------
*cursorBlink         : false
! urxvt
urxvt*iso14755       : false
urxvt*imLocale       : en_US.UTF-8
urxvt*modifier       : alt
urxvt*perl-lib       : /home/jake/.urxvt/ext
urxvt*saveLines      : 920
urxvt*scrollBar      : false
urxvt*scrollstyle    : plain
urxvt*termName       : rxvt-unicode
urxvt.matcher.button : 1
urxvt.underlineURLs  : True
urxvt.urlLauncher    : /usr/bin/firefox
urxvt.copyCommand    : xsel -ib
urxvt.pasteCommand   : xsel -ob

!urxvt extensions
urxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
urxvt.keysym.M-Escape      : perl:keyboard-select:activate
urxvt.keysym.M-c           : perl:clipboard:copy
urxvt.keysym.M-t           : perl:word-select:select_next
urxvt.keysym.M-u           : perl:url-select:select_next
urxvt.keysym.M-v           : perl:clipboard:paste
urxvt.keysym.M-Up          : perl:font-size:increase
urxvt.keysym.M-Down        : perl:font-size:decrease
urxvt.keysym.M-S-Up        : perl:font-size:incglobal
urxvt.keysym.M-S-Down      : perl:font-size:decglobal
urxvt.keysym.M-0           : perl:font-size:reset
urxvt.perl-ext-common      : default,clipboard,matcher,keyboard-select,url-select,word-translator,font-size
urxvt.url-select.autocopy  : false
urxvt.url-select.button    : 1
urxvt.url-select.launcher  : /usr/bin/firefox
urxvt.url-select.underline : true
urxvt.word-select.button   : 1
urxvt.word-select.launcher : /usr/bin/firefox

!urxvt*font:    xft:Dejavu Sans Mono:pixelsize=14
urxvt*font        : xft:Monospace:pixelsize=18
!urxvt*boldFont:xft:Dejavu Sans Mono:pixelsize=14
urxvt*boldFont    : xft:Monospace:bold:pixelsize=18
!color and % when lost focus
urxvt*fadeColor   : #2B2B2B
urxvt*fading      : 15
!visual bit depth
!urxvt*depth       : 32 ! DO NOT WORK with ranger w3mimgdisplay
!darken (0..99) lighten (101..200) 100 no shading
urxvt*shading     : 45
urxvt*transparent : true
urxvt*colorUL     : #DC9656

! black (dark,light)
urxvt*color0  : #000000
urxvt*color8  : #585858
! red
urxvt*color1  : #AB4642
urxvt*color9  : #AB4642
! green
urxvt*color2  : #A1B56C
urxvt*color10 : #A1B56C
! yellow
urxvt*color3  : #F7CA88
urxvt*color11 : #F7CA88
! blue
urxvt*color4  : #7CAFC2
urxvt*color12 : #7CAFC2
! magenta
urxvt*color5  : #BA8BAF
urxvt*color13 : #BA8BAF
! cyan
urxvt*color6  : #86C1B9
urxvt*color14 : #86C1B9
! white
urxvt*color7  : #D8D8D8
urxvt*color15 : #F8F8F8

! urxvt*background:   rgba:0000/0000/0000/dddd
! urxvt*foreground:   rgba:ff00/ff00/ff00/dddd
urxvt*background: #000000
urxvt*foreground: #DEDEDE
