!--------------------------------------------------------------------------------
!   This file was maked by cut & paste different bashrc that i found useful. I
!   also add some personal stuff.
!
!   Last Changes : Mon 15 Apr 2013 09:44:51 PM CEST
!   Licence      : GPLv3
!   Author       : jake
!--------------------------------------------------------------------------------
! urxvt
URxvt*cursorBlink    : true
URxvt*iso14755       : false
URxvt*modifier       : alt
URxvt*perl-lib       : /home/jack/.urxvt/ext
URxvt*saveLines      : 120
URxvt*scrollBar      : false
URxvt*scrollstyle    : plain
URxvt*termName       : rxvt-unicode
URxvt.matcher.button : 1
URxvt.underlineURLs  : True
URxvt.urlLauncher    : /usr/bin/firefox
URxvt.copyCommand    : xsel -ib

!urxvt extensions
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
URxvt.keysym.M-Escape      : perl:keyboard-select:activate
URxvt.keysym.M-c           : perl:clipboard:copy
URxvt.keysym.M-t           : perl:word-select:select_next
URxvt.keysym.M-u					 : perl:url-select:select_next
URxvt.keysym.M-v					 : perl:clipboard:paste
URxvt.keysym.M-Up					 : perl:font-size:increase
URxvt.keysym.M-Down				 : perl:font-size:decrease
URxvt.keysym.M-S-Up				 : perl:font-size:incglobal
URxvt.keysym.M-S-Down			 : perl:font-size:decglobal
URxvt.keysym.M-0					 : perl:font-size:reset
URxvt.pasteCommand         : xsel -ob
URxvt.perl-ext-common      : default,clipboard,matcher,keyboard-select,url-select,word-translator,font-size
URxvt.url-select.autocopy  : false
URxvt.url-select.button    : 1
URxvt.url-select.launcher  : /usr/bin/firefox
URxvt.url-select.underline : true
URxvt.word-select.button   : 1
URxvt.word-select.launcher : /usr/bin/firefox

!URxvt*font:    xft:Dejavu Sans Mono:pixelsize=14
URxvt*font        : xft:Monospace:pixelsize=14
!URxvt*boldFont:xft:Dejavu Sans Mono:pixelsize=14
URxvt*boldFont    : xft:Monospace:bold:pixelsize=14
!Color and % when lost focus
!URxvt*fadeColor   : #2B2B2B
!URxvt*fading      : 15
!Visual bit depth
!URxvt*depth       : 32 ! DO NOT WORK with ranger w3mimgdisplay
!Darken (0..99) lighten (101..200) 100 no shading
URxvt*shading     : 8
URxvt*transparent : true
URxvt*colorUL     : #DC9656

! black (dark,light)
URxvt*color0  : #000000
URxvt*color8  : #585858
! red
URxvt*color1  : #AB4642
URxvt*color9  : #AB4642
! green
URxvt*color2  : #A1B56C
URxvt*color10 : #A1B56C
! yellow
URxvt*color3  : #F7CA88
URxvt*color11 : #F7CA88
! blue
URxvt*color4  : #7CAFC2
URxvt*color12 : #7CAFC2
! magenta
URxvt*color5  : #BA8BAF
URxvt*color13 : #BA8BAF
! cyan
URxvt*color6  : #86C1B9
URxvt*color14 : #86C1B9
! white
URxvt*color7  : #D8D8D8
URxvt*color15 : #F8F8F8

! URxvt*background:   rgba:0000/0000/0000/dddd
URxvt*background: #000000
! URxvt*foreground:   rgba:ff00/ff00/ff00/dddd
URxvt*foreground: #DEDEDE
