!--------------------------------------------------------------------------------
!   This file was maked by cut & paste different bashrc that i found useful. I
!   also add some personal stuff.
!
!   Last Changes : Mon 15 Apr 2013 09:44:51 PM CEST
!   Licence      : GPLv3
!   Author       : jake
!--------------------------------------------------------------------------------
! urxvt
URxvt*cursorBlink    : true
URxvt*iso14755       : false
URxvt*modifier       : alt
URxvt*perl-lib       : /home/jack/.urxvt/ext
URxvt*saveLines      : 120
URxvt*scrollBar      : false
URxvt*scrollstyle    : plain
URxvt*termName       : rxvt-unicode
URxvt.matcher.button : 1
URxvt.underlineURLs  : True
URxvt.urlLauncher    : /usr/bin/firefox

!urxvt extensions
URxvt.copyCommand          : xsel -ib
URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
URxvt.keysym.M-Escape      : perl:keyboard-select:activate
URxvt.keysym.M-c           : perl:clipboard:copy
URxvt.keysym.M-t           : perl:word-select:select_next
URxvt.keysym.M-u           : perl:url-select:select_next
URxvt.keysym.M-v           : perl:clipboard:paste
URxvt.pasteCommand         : xsel -ob
URxvt.perl-ext-common      : default,clipboard,matcher,keyboard-select,url-select,word-translator
URxvt.url-select.autocopy  : false
URxvt.url-select.button    : 1
URxvt.url-select.launcher  : /usr/bin/firefox
URxvt.url-select.underline : true
URxvt.word-select.button   : 1
URxvt.word-select.launcher : /usr/bin/firefox

!URxvt*font:    xft:Dejavu Sans Mono:pixelsize=14
URxvt*font        : xft:Monospace:pixelsize=14
!URxvt*boldFont:xft:Dejavu Sans Mono:pixelsize=14
URxvt*boldFont    : xft:Monospace:bold:pixelsize=14
!Color and % when lost focus
URxvt*fadeColor   : #2B2B2B
URxvt*fading      : 90
!Visual bit depth
URxvt*depth       : 32
!Darken (0..99) lighten (101..200) 100 no shading
URxvt*shading     : 8
URxvt*transparent : true
URxvt*colorUL     : #86a2b0

! black (dark,light) 2E3436
URxvt*color0  : #0B0E0E
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #06B109
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #6EBDF8
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #08C6C9
URxvt*color14 : #00CCFF
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

! URxvt*background:   rgba:0000/0000/0000/dddd
URxvt*background: #2B2B2B
! URxvt*foreground:   rgba:ff00/ff00/ff00/dddd
URxvt*foreground: #DEDEDE

